[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2
  path = "/metrics"


[[inputs.mongodb]]

  servers = [ "{{with secret "secret/mongo/system_services/servers"}}{{.Data.primary}}{{end}}", 
              "{{with secret "secret/mongo/system_services/servers"}}{{.Data.backup_1}}{{end}}", 
              "{{with secret "secret/mongo/system_services/servers"}}{{.Data.backup_2}}{{end}}" ]

  gather_perdb_stats = true
  gather_col_stats = true

[[inputs.consul]]
  address = "https://uphsvlndc155.uphs.upenn.edu:8500"
  scheme = "https"

  insecure_skip_verify = true
  tag_delimiter = ":"